<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Семантическая разметка страницы</title>
    ​
    <style>
        body{
            position: relative;
            padding:0;
            margin:0;
            background: green;
            font-family: 'Roboto', sans-serif;
        }
        header{
            display: block;
            position: relative;
            width: 100vw;
            background: red;
            text-align: center;
            font-size: 46px;
            line-height: 1.4;
            color:#fff;
            padding:20px 0;
        }
        nav{
            display: inline-block;
            position: relative;
            width: 100vw;
            background: orange;
            text-align: center;
            padding:20px 0;
        }
        a{
            font-size: 20px;
            line-height: 1.4;
            color:#fff;
            margin:0 10px;
        }
        main{
            display: block;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: green;
            padding:20px;
        }
        article{
            display: block;
            position: relative;
            background: blue;
            padding:40px 20px;
            text-align: left;
            color:#fff;
            margin:5px 0;
        }
        h3{
            font-size: 18px;
            line-height: 1.4;
        }
        ul{
            display: block;
        }
        li{
            font-size: 14px;
        }
        footer{
            display: block;
            position: fixed;
            bottom:0;
            left:0;
            width: 100vw;
            height: 80px;
            background: purple;
            text-align: center;
            font-size: 46px;
            line-height: 1.4;
            color:#fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<header>
    Шапка
</header>
​
<nav>
    <a href="1.html">Страница 1</a>
    <a href="2.html">Страница 2</a>
    <a href="3.html">Страница 3</a>
    <a href="4.html">Страница 4</a>
</nav>
​
<main>
    <article>
        <h3>Статья 1</h3>
        <ul>
            <li>Начало</li>
            <li>Середина</li>
            <li>Конец</li>
        </ul>
    </article>
    ​
    <article>
        <h3>Статья 1</h3>
        <ul>
            <li>Начало</li>
            <li>Середина</li>
            <li>Конец</li>
        </ul>
    </article>
</main>
​
<footer>
    Подвал
</footer>
</body>
</html>


