<!DOCTYPE html>
<!-- Страница чекбокса -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./checkbox.css">

        <style>
            .wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: var(--white);
            }
        </style>

    </head>
    <body>

    <div class="wrapper">

        <div class="checkbox">
            <input class="checkbox__input" type="checkbox" id="default"/>
            <label class="checkbox__label" for="default">Default</label>
        </div>

        <div class="checkbox">
            <input class="checkbox__input" type="checkbox" id="disabled" disabled/>
            <label class="checkbox__label" for="disabled">Default</label>
        </div>

    </div>

    </body>
</html>


<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
<head>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./components/tabs/tab.css">

    <style>
        body{
            background:#CDDC39;
            font-family: 'Arimo', sans-serif;
        }
        h2{
            color:#000;
            text-align:center;
            font-size:2em;
        }
        .warpper{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .tab{
            cursor: pointer;
            padding:10px 20px;
            margin:0px 2px;
            background:#000;
            display:inline-block;
            color:#fff;
            border-radius:3px 3px 0px 0px;
            box-shadow: 0 0.5rem 0.8rem #00000080;
        }
        .panels{
            background:#fffffff6;
            box-shadow: 0 2rem 2rem #00000080;
            min-height:200px;
            width:100%;
            max-width:500px;
            border-radius:3px;
            overflow:hidden;
            padding:20px;
        }
        .tabs__content{
            display:none;
            animation: fadein .8s;
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        .panel-title{
            font-size:1.5em;
            font-weight:bold
        }
        .radio{
            display:none;
        }
        #one:checked ~ .panels #one-panel,
        #two:checked ~ .panels #two-panel,
        #three:checked ~ .panels #three-panel{
            display:block
        }
        #all-tab:checked ~ .tabs__scroller #all,
        #atoms-tab:checked ~ .tabs__scroller #atoms,
        #simple-tab:checked ~ .tabs__scroller #simple{
            background:#fffffff6;
            color:#000;
            border-top: 3px solid #000;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__title">Reusable component library</div>
    </div>
</header>

<main>

    <div class="tabs">
        <input class="radio" id="all-tab" name="group" type="radio" checked>
        <input class="radio" id="atoms-tab" name="group" type="radio">
        <input class="radio" id="simple-tab" name="group" type="radio">

        <div class="tabs__scroller">
            <label class="tab" id="all" for="all-tab">All components</label>
            <label class="tab" id="atoms" for="atoms-tab">Complex</label>
            <label class="tab" id="simple" for="simple-tab">Simple</label>
        </div>

        <div class="panels">
            <div class="tabs__content tabs__content_complex" id="atoms-block">
                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Tooltip</div>
                </div>

                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Custom form elements</div>
                </div>
            </div>

            <div class="panel" id="two-panel" id="simple-block">
                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Calendar</div>
                </div>

                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Modal dialog</div>
                </div>

                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Histogram</div>
                </div>

                <div class="card">
                    <div class="card__preview"></div>
                    <div class="card__title">Avatar</div>
                </div>
            </div>
        </div>
    </div>

</main>


<footer class="footer">
    <h3 class="footer__title">About</h3>

    <p class="footer__text">This project is a collection of professionally designed, pre-built, fully responsive HTML snippets you can drop into your projects. Get started by checking out our free preview components, or browsing the PNG previews in the categories you're most curious about.</p>
</footer>

</body>
</html>